# Define ENV variables for development environment
DATABASE_URL="postgresql://db/hanami_poc_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="31746299d81e13f346d65bb61d7fe2502f91ef5a0614a79ca23cbfadc293bc04"
