# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_poc_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f5d4c17d6de0663b302c39dcd8f900cae2490266b221fb073deeb27c6369dfec"
